@charset "UTF-8"; body {
    font-family: 'Noto Sans Japanese', sans-serif;
}

.br-sp {
    display: none;
}

.shaken-wrap {
    padding-top: 20px;
    position: relative;
}

.shaken-wrap-inner {
    padding: 0 12px;
}

.shaken-title {
    color: #ff6e01;
    margin-bottom: 19px;
    font-size: 20px;
    font-weight: bold;
}

.shaken-explain {
    font-size: 17px;
    line-height: 1.7;
    margin-bottom: 43px;
    font-weight: bold;
    letter-spacing: 1px;
}

.shaken-explain-detail {
    font-size: 15px;
    margin-bottom: 78px;
}

.shaken-explain-detail .title {
    line-height: 1.4;
    margin-bottom: 27px;
    font-weight: bold;
}

.shaken-explain-detail .how {
    font-size: 14px;
}

.shaken-explain-detail div.how {
    margin-bottom: 28px;
    line-height: 1.6;
    padding-left: 0;
}

.shaken-explain-detail .how li {
    margin-bottom: 28px;
    line-height: 1.6;
    padding-left: 0;
}

.how li:before {
    content: "ãƒ»";
    color: #ff6e01;
    font-size: 16px;
}

.shaken-explain-detail .attention {
    margin-bottom: 27px;
    font-size: 10px;
    line-height: 1.5;
}

.shaken-explain-detail .attention li {
}

.hukidashi {
    position: relative;
    display: inline-block;
    padding: 3px 15px;
    width: 100%;
    min-width: 115px;
    height: 113px;
    line-height: 2.1;
    color: #ff6e01;
    background: #fff;
    border: 1px solid #ff6e01;
    z-index: 0;
    border-radius: 10px;
    margin-bottom: 30px;
    font-size: 12px;
    padding-top: 32px;
    font-weight: bold;
    text-align: center;
}

.hukidashi:before {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -9px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 10px 9px 0px 9px;
    border-color: #fff transparent transparent transparent;
    z-index: 0;
}

.hukidashi:after {
    content: "";
    position: absolute;
    bottom: -12px;
    left: 50%;
    margin-left: -10px;
    width: 0px;
    height: 0px;
    border-style: solid;
    border-width: 11px 10px 0 10px;
    border-color: #ff6e01 transparent transparent transparent;
    z-index: -1;
}

.hukidashi-link {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 13px;
    text-align: center;
    ; background-color: #ff6e01;
    font-weight: bold;
    position: relative;
    color: #fff;
}

.hukidashi-link:hover {
    opacity: 0.7;
}

/***********************staff***************************/
.staff-block-area {
}

.staff-num {
    color: #ff6e01;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.staff-num .title {
    margin-bottom: 10px;
}

.staff-num .sub {
    letter-spacing: 1.1px;
}

.skill-block {
    border: 1px solid #ddd;
    margin-bottom: 92px;
}

.skill {
}

.skill-1 {
}

.skill .text {
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    padding-top: 24px;
    margin-bottom: 20px;
}

.skill .num {
    text-align: center;
    color: #ff6e01;
    font-weight: bold;
    font-size: 53px;
    margin-bottom: 17px;
}

.skill .num span {
    font-size: 25px;
}

.skill .skill-img {
}

.skill .skill-img img {
    width: 100%;
    vertical-align: bottom;
}

.skill-2 {
}

.skill-2 .text {
    margin-bottom: 10px;
}

.skill-2 .text-2 {
    text-align: center;
    font-size: 10px;
    letter-spacing: 0.5px;
}

.skill-3 {
}

/*********e-service-area**********/
.e-service-area {
    margin-bottom: 77px;
}

.e-title-area {
    color: #ff6e01;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 9px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.e-title-area .title {
    margin-bottom: 10px;
}

.e-title-area .sub {
    line-height: 1.3;
}

.e-explain {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 23px;
}

.e-ser-block {
}

.e-ser {
    margin-bottom: 27px;
}

.e-ser-1 {
}

.e-ser-img {
    margin-bottom: 17px;
}

.e-ser-img img {
    width: 100%;
}

.e-ser-block .text {
    ; font-weight: bold;
    ; margin-bottom: 10px;
}

.e-ser-block .text-2 {
    font-size: 12px;
    letter-spacing: 1.1px;
    line-height: 1.9;
}

/*****************************/
.shaken-price-list {
}

.shaken-price-list .title {
    color: #ff6e01;
    font-weight: bold;
    letter-spacing: 3px;
    margin-bottom: 22px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 15px;
}

.btns-gather {
    margin-bottom: 38px;
}

.shaken-price-list .car-anchor {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
    font-size: 12px;
    text-align: center;
    color: #000;
    background-color: #d5d5d5;
    font-weight: bold;
    position: relative;
    float: left;
    width: 49%;
    margin-right: 2%;
}

.shaken-price-list .car-anchor:last-child {
    margin-right: 0;
}

.shaken-price-list .car-anchor:after {
    content: "";
    background-image: url(../images/shaken/arrow.png);
    width: 6px;
    height: 4px;
    background-size: contain;
    display: block;
    background-repeat: no-repeat;
    position: absolute;
    top: 18px;
    right: 12px;
}

.shaken-price-list .car-anchor:hover {
    opacity: 0.7;
}

/*********table-area**********/
.shaken-list {
}

.shaken-list-blocks {
    margin-bottom: 36px;
}

.shaken-list-blocks .standard {
    color: #ff6e01;
    font-weight: bold;
    margin-bottom: 16px;
}

.table-panel {
    text-align: center;
    font-weight: bold;
    width: 100%;
    border: 1px solid #ddd;
    margin-bottom: 20px;
}

.table-panel tr > th {
    font-size: 10px;
    color: #fff;
    background-color: #777;
    height: 30px;
    vertical-align: middle;
    border: 1px solid #ddd;
    font-weight: normal;
    line-height: 1.3;
}

.table-panel tr > th:first-child {
    width: 19%;
}

.table-panel tr > th:nth-child(2) {
    width: 29%;
}

.table-panel tr > th:nth-child(3) {
    width: 16%;
}

.table-panel tr > th:nth-child(4) {
    width: 16%;
}

.table-panel tr > th:last-child {
    width: 20%;
}

.table-panel tr > td {
    border: 1px solid #ddd;
    height: 30px;
    vertical-align: middle;
    font-size: 10px;
    position: relative;
    text-align: center;
    line-height: 1.5;
    min-height: 66px;
    height: 66px;
}

.table-panel tr > td:first-child {
    background-color: #f5f5f5;
}

.table-panel tr > td:nth-child(2) {
    font-weight: normal;
    padding: 0 2px;
}

.table-panel tr > td:last-child {
    color: #ff6e01;
    font-size: 12px;
}

.table-panel tr > td > a {
    position: absolute;
    bottom: 0;
    display: block;
    text-align: center;
    width: 100%;
    color: #fff;
    height: 16px;
    line-height: 16px;
    background-color: #ff6e01;
    font-size: 10px;
    vertical-align: 4px;
}

.table-panel tr > td > a:after {
    content: "";
    background-image: url(../images/shaken/modal-arrow.png);
    width: 3px;
    height: 7px;
    position: absolute;
    right: 19px;
    top: 7px;
    background-size: contain;
    background-repeat: no-repeat;
}

.table-panel tr > td > a:hover {
    opacity: 0.7;
}

.inspection-list-blocks-attention {
    font-size: 10px;
    line-height: 1.5;
}


/*******************************modal**************************************/
.modal-detail {
    display: none;
}

/*============================
#detail-class-1.detail-class.detail-class-1
============================*/
#detail-class-1.detail-class.detail-class-1 {
}

.modal-inner {
    width: 100%;
}

.modal-title {
    text-align: center;
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid #ff6e01;
    font-size: 14px;
    color: #ff6e01;
    font-weight: bold;
    ; }

.modal-blocks {
    padding: 0 13px;
    margin-top: 20px;
}

.modal-word {
    color: #ff6e01;
    font-weight: bold;
    margin-bottom: 13px;
    font-size: 12px;
}

.modal-table {
    width: 100%;
}

.modal-table tr {
    font-size: 10px;
    line-height: 2.4;
}

.modal-table tr td {
}

.modal-table tr td:first-child {
    text-align: left;
    width: 50%;
}

.modal-table tr td:last-child {
    text-align: right;
    width: 50%;
}

.modal-table tr:last-child {
    border-top: 1px solid #f5f5f5;
    font-weight: bold;
}

.modal-table tr:last-child td:first-child {
}

.modal-table tr:last-child td:last-child {
}

.modal-amout {
    height: 40px;
    line-height: 40px;
    background-color: #f5f5f5;
    color: #ff6e01;
    font-weight: bold;
    padding: 0 13px;
    font-size: 12px;
}

.modal-amout-table {
    width: 100%;
}

.modal-amout-table tr {
}

.modal-amout-table tr td:first-child {
    text-align: left;
    width: 50%;
}

.modal-amout-table tr td:last-child {
    text-align: right;
    width: 50%;
}


@media screen and (max-width: 767px) {
    .br-sp {
        display: block;
    }
}
@media screen and (min-width: 768px) {
    .shaken-wrap {
        padding-top: 47px;
    }

    .shaken-wrap-inner {
        padding: 0 22px 0;
    }

    .shaken-title {
        font-size: 30px;
        margin-bottom: 34px;
    }

    .shaken-explain {
        font-size: 22px;
        line-height: 2;
        margin-bottom: 86px;
    }

    .shaken-explain-detail {
        position: relative;
        margin-bottom: 82px;
        font-size: 16px;
    }

    .shaken-detail-left {
        float: left;
        width: 48%;
        margin-right: 4%;
    }

    .shaken-detail-right {
        float: left;
        width: 48%;
        position: absolute;
        right: 0;
        top: 86px;
    }

    .shaken-explain-detail .title {
        font-size: 20px;
        margin-bottom: 23px;
    }

    .shaken-explain-detail .how {
        margin-bottom: 41px;
    }

    .shaken-explain-detail div.how {
        font-size: 16px;
        margin-bottom: 33px;
        line-height: 1.8;
    }

    .shaken-explain-detail .how li {
        font-size: 16px;
        margin-bottom: 33px;
        line-height: 1.8;
    }

    .how-list:before {
    }

    .shaken-explain-detail .attention {
    }

    .shaken-explain-detail .attention li {
    }

    .hukidashi {
        height: 140px;
        font-size: 15px;
        padding-top: 40px;
    }

    .hukidashi:before {
    }

    .hukidashi:after {
    }

    .hukidashi-link {
        height: 60px;
        line-height: 60px;
        font-size: 21px;
    }

    .hukidashi-link:hover {
    }

    /***********************staff***************************/
    .staff-block-area {
        /*clear: both;*/
    }

    .staff-num {
        padding-bottom: 20px;
        margin-bottom: 30px;
    }

    .staff-num .title {
        font-size: 20px;
    }

    .staff-num .sub {
    }

    .skill-block {
        border: none;
        margin-bottom: 98px;
    }

    .skill {
        width: 33.3%;
        border: 1px solid #ddd;
        float: left;
    }

    .skill-1 {
    }

    .skill .text {
        padding-top: 18px;
    }

    .skill .num {
        font-size: 58px;
    }

    .skill .num span {
        font-size: 27px;
    }

    .skill .skill-img {
    }

    .skill .skill-img img {
    }

    .skill-2 {
    }

    .skill-2 .text {
    }

    .skill-2 .text-2 {
    }

    .skill-3 {
    }

    /*********e-service-area**********/
    .e-service-area {
        margin-bottom: 60px;
    }

    .e-title-area {
        letter-spacing: 0.8px;
        padding-bottom: 20px;
        margin-bottom: 25px;
    }

    .e-title-area .title {
        font-size: 22px;
    }

    .e-title-area .sub {
    }

    .e-explain {
        font-size: 16px;
        letter-spacing: -0.1px;
    }

    .e-ser-block {
    }

    .e-ser {
        width: 32%;
        float: left;
        margin-right: 2%;
    }

    .e-ser:last-child {
        margin-right: 0;
    }

    .e-ser-img {
        margin-bottom: 20px;
    }

    .e-ser-img img {
    }

    .e-ser-block .text {
        letter-spacing: -1.3px;
        margin-bottom: 13px;
    }

    .e-ser-block .text-2 {
        font-size: 13px;
        line-height: 2;
    }

    /*****************************/
    .shaken-price-list {
    }

    .shaken-price-list .title {
        font-size: 22px;
        padding-bottom: 20px;
        margin-bottom: 30px;
        letter-spacing: 0px;
    }

    .btns-gather {
        margin-bottom: 80px;
    }

    .shaken-price-list .car-anchor {
        height: 50px;
        line-height: 50px;
        font-size: 19px;
    }

    .shaken-price-list .car-anchor:last-child {
    }

    .shaken-price-list .car-anchor:after {
        width: 9px;
        height: 8px;
        top: 22px;
        right: 23px;
    }

    .shaken-price-list .car-anchor:hover {
    }

    /*********table-area**********/
    .table-panel {
        margin-bottom: 28px;
    }

    .table-panel tr > th {
        font-size: 16px;
        height: 40px;
        font-weight: bold;
    }

    .table-panel tr > th:first-child {
    }

    .table-panel tr > th:nth-child(2) {
    }

    .table-panel tr > th:nth-child(3) {
    }

    .table-panel tr > th:nth-child(4) {
    }

    .table-panel tr > th:last-child {
    }

    .table-panel tr > td {
        height: 130px;
        min-height: 130px;
        font-size: 18px;
    }

    .table-panel tr > td:first-child {
        font-size: 20px;
    }

    .table-panel tr > td:nth-child(2) {
        font-size: 16px;
    }

    .table-panel tr > td:last-child {
        font-size: 18px;
    }

    .table-panel tr > td > a {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 26px;
        line-height: 26px;
        margin-left: 7px;
        font-size: 13px;
        text-align: left;
        padding-left: 8px;
        /* margin-top: -2px; */
    }

    .table-panel tr > td > a:after {
        width: 5px;
        height: 7px;
        right: 5px;
        top: 10px;
    }

    .inspection-list-blocks-attention {
        font-size: 12px;
        line-height: 1.8;
    }

    .shaken-list {
    }

    .shaken-list-blocks {
        margin-bottom: 87px;
    }

    .shaken-list-blocks .standard {
        font-size: 20px;
        margin-bottom: 30px;
    }

    /*============================
#detail-class-1.detail-class.detail-class-1
============================*/
    #detail-class-1.detail-class.detail-class-1 {
    }

    .modal-inner {
        width: 100%;
    }

    .modal-title {
        height: 80px;
        line-height: 80px;
        font-size: 28px;
    }

    .modal-blocks {
        padding: 0 20px;
        margin-top: 40px;
    }

    .modal-word {
        margin-bottom: 26px;
        font-size: 24px;
    }

    .modal-table {
    }

    .modal-table tr {
        font-size: 20px;
        line-height: 2.4;
    }

    .modal-table tr td {
    }

    .modal-table tr td:first-child {
    }

    .modal-table tr td:last-child {
    }

    .modal-table tr:last-child {
        border-width: 2px;
    }

    .modal-table tr:last-child td:first-child {
    }

    .modal-table tr:last-child td:last-child {
    }

    .modal-amout {
        height: 80px;
        line-height: 80px;
        padding: 0 20px;
        font-size: 24px;
    }

    .modal-amout-table {
        width: 100%;
    }

    .modal-amout-table tr {
    }

    .modal-amout-table tr td:first-child {
    }

    .modal-amout-table tr td:last-child {
    }

}

@media screen and (min-width: 1024px) {
    .shaken-wrap {
        padding-top: 100px;
    }

    .shaken-wrap-inner {
        width: 982px;
        margin: 0 auto;
        padding: 0;
    }

    .shaken-title {
        letter-spacing: 8px;
        margin-bottom: 22px;
    }

    .shaken-explain {
        line-height: 1.8;
        margin-bottom: 66px;
    }

    .shaken-explain-detail {
        margin-bottom: 174px;
    }

    .shaken-detail-left {
    }

    .shaken-detail-right {
        width: 400px;
    }

    .shaken-explain-detail .title {
    }

    .shaken-explain-detail .how {
        margin-bottom: 20px;
    }

    .shaken-explain-detail div.how {
        font-size: 16px;
        margin-bottom: 33px;
        line-height: 1.8;
    }

    .shaken-explain-detail .how li {
    }

    .how-list:before {
    }

    .shaken-explain-detail .attention {
    }

    .shaken-explain-detail .attention li {
    }

    .hukidashi {
        height: 150px;
        font-size: 17px;
    }

    .hukidashi:before {
    }

    .hukidashi:after {
    }

    .hukidashi-link {
    }

    .hukidashi-link:hover {
    }

    /***********************staff***************************/
    .staff-block-area {
    }

    .staff-num {
        padding-bottom: 25px;
    }

    .staff-num .title {
    }

    .staff-num .sub {
    }

    .skill-block {
    }

    .skill {
    }

    .skill-1 {
    }

    .skill .text {
        padding-top: 28px;
        font-size: 18px;
    }

    .skill .num {
    }

    .skill .num span {
    }

    .skill .skill-img {
    }

    .skill .skill-img img {
    }

    .skill-2 {
    }

    .skill-2 .text {
    }

    .skill-2 .text-2 {
    }

    .skill-3 {
    }

    /*********e-service-area**********/
    .e-service-area {
        margin-bottom: 79px;
    }

    .e-title-area {
        padding-bottom: 24px;
        margin-bottom: 35px;
    }

    .e-title-area .title {
    }

    .e-title-area .sub {
    }

    .e-explain {
        margin-bottom: 36px;
    }

    .e-ser-block {
    }

    .e-ser {
    }

    .e-ser-1 {
    }

    .e-ser-3 {
    }

    .e-ser-img {
    }

    .e-ser-img img {
    }

    .e-ser-block .text {
    }

    .e-ser-block .text-2 {
    }

    /*****************************/
    .shaken-price-list {
    }

    .shaken-price-list .title {
        margin-bottom: 40px;
    }

    .btns-gather {
        margin-bottom: 90px;
    }

    .shaken-price-list .car-anchor {
    }

    .shaken-price-list .car-anchor:last-child {
    }

    .shaken-price-list .car-anchor:after {
    }

    .shaken-price-list .car-anchor:hover {
    }

    /*********table-area**********/
    .table-panel {
    }

    .table-panel tr > th {
        font-size: 16px;
        height: 40px;
        font-weight: bold;
    }

    .table-panel tr > th:first-child {
    }

    .table-panel tr > th:nth-child(2) {
    }

    .table-panel tr > th:nth-child(3) {
    }

    .table-panel tr > th:nth-child(4) {
    }

    .table-panel tr > th:last-child {
    }

    .table-panel tr > td {
        height: 120px;
        min-height: 120px;
        font-size: 20px;
    }

    .table-panel tr > td:first-child {
        font-size: 20px;
    }

    .table-panel tr > td:nth-child(2) {
        font-size: 16px;
        padding: 20px;
    }

    .table-panel tr > td:last-child {
        font-size: 22px;
    }

    .table-panel tr > td > a {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 26px;
        line-height: 26px;
        margin-left: 7px;
        font-size: 13px;
        text-align: left;
        padding-left: 8px;
        margin-top: -2px;
    }

    .table-panel tr > td > a:after {
        width: 5px;
        height: 7px;
        right: 5px;
        top: 10px;
    }

    .inspection-list-blocks-attention {
    }

    .shaken-list {
    }

    .shaken-list-blocks {
    }

    .shaken-list-blocks .standard {
    }

}

@media screen and (max-width: 1023px) {
    .shaken-explain br {
        display: none;
    }
}
